# CsvLinq

./: .editorconfig  Directory.Build.props  README.md  Shane32.CsvLinq.sln
.github/workflows/: build.yml  publish.yml  test.yml
src/Project/: ColumnDataMissingException.cs  ColumnMissingException.cs  CsvColumnBuilder.cs  CsvColumnModel.cs  CsvContext.cs  CsvEmptyException.cs  CsvFormatter.cs  CsvLineEndingHandling.cs  CsvModel.cs  CsvModelBuilder.cs  CsvOptions.cs  CsvParser.cs  CsvRecord.cs  DuplicateColumnException.cs  ICsvFormatter.cs  InvalidDataException.cs  ParseDataException.cs  RowEmptyException.cs  Shane32.CsvLinq.csproj
src/Tests/: CsvContextTests.Async.cs  CsvContextTests.Save.cs  CsvContextTests.cs  CsvParserTests.cs  Shane32.CsvLinq.Tests.csproj
