<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Description>C# library to map CSV files to strongly typed row models</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Shane32.CsvLinq.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
    
</Project>
